<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/takeNoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Take Note"
        android:textColor="@color/red"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write here..."
        android:inputType="text"
        android:layout_below="@id/takeNoteTextView"
        android:maxLength="50"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:layout_below="@id/editTextNote"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="cancel"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"/>

</RelativeLayout>